Tipster/Tipster/App.xaml

<Application x:Class="Tipster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Margin" Value="10,5" />
        </Style>
        <Style x:Key="FormLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Control.Foreground" Value="DarkGreen" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.Margin" Value="0,0,5,5" />
        </Style>
        <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Control.Foreground" Value="BlueViolet" />
            <Setter Property="Control.Background" Value="Bisque" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.MinWidth" Value="80" />
            <Setter Property="Control.Margin" Value="5,0,0,5" />
        </Style>
    </Application.Resources>
</Application>
